<!DOCTYPE html>
<html lang="en">
   <!-- Below is the header tag on HTML providigng the important introductory information to the page-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href = "styles.css">
  <title>Product Browsing Page</title>
</head>
<!-- This is the body of the HTML code where the code is inputted.  -->
<body>
<div class = "ProductPage">
<!-- Header -->
  <div class="headersquare">
    <h1 class="Mainheader">Pillows</h1>
  </div>
    
  <!--Menu Bar  -->
  <div class="menusquare">
    <div class= "menutitle"> Menu </div>
    <div class="triangle">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Black_triangle_with_thick_white_border.svg/1200px-Black_triangle_with_thick_white_border.svg.png" alt="Image of triangle" class="standardcouchpillowphoto">
    <div class="menu-row">
      </div>
    </div>

    <div class="menu-row">
      <h2 class="menu-text"> 
        <u>
        Pillows
      </u>
      </h2>
      <div class="triangle2"></div>
    </div>
    
    <div class="menu-row">
      <h3 class="menu-text">
        Discounts
      </h3>
      <div id="DiscountApplied">
        Discount Applied
      </div>
    </div>
    <div class="menu-row">
      <h3 class="menu-text">
        Shopping Cart
      </h3>
    </div>
    <div class="menu-row">
      <h3 class="menu-text"> <a href="./Aboutus.html">
        About Us
      </a>
      </h3>
    </div>

  </div>
  
  <!-- Box that has all of the items for sale on the website -->
  <div class="listofallitems">


<!-- Information on the standard couch pillow-->
   <div class="standardcouchpillow">
      <h3 id="standardcouchpillow">Standard Couch <br> Pillow</h3>
      <img src="https://media.istockphoto.com/photos/four-different-colored-pillows-picture-id90991395?b=1&k=20&m=90991395&s=170667a&w=0&h=ubP0VYxcDWljWzbX8SsErCTQ13O4siFU3OeaxbA93Rg=" alt="Image of a standard couch pillow" class="standardcouchpillowphoto">
      <p id="selectasize1"><b>Select a size</b></p>
      <!-- Size and color of different items -->
      <div class= "size">
      <p id="small1">Small</p>
      <p id="medium1">Medium</p>
      <p id="large1">Large</p>
    </div>
      <p id="selectacolor1"><b>Select a color</b></p>
      <div class= "color">
      <p id="red1">Red</p>
      <p id="blue1">Blue</p>
      <p id="green1">Green</p>
      <p id="options1"> <a href="./ProductPage.html">Learn more </a></p>
      <hr id= "Seperator1">
    </div>
    
    </div> 
    <!-- Information on the bed pillow, decided not to break it out into larger classes-->
    <div class="bedpillow">
      <h3 id="bedpillow">Bed Pillow</h3>
      <img src="https://media.istockphoto.com/photos/bed-maidup-with-clean-white-pillows-and-bed-sheets-in-beauty-room-picture-id1004263078?b=1&k=20&m=1004263078&s=170667a&w=0&h=kxSDThljlbErS7BAgaz1smccI4hHXI45aCVt2C5MIgk=" alt="Image of a standard bed pillow" class="bedpillowphoto">
      <!-- Size and color of bed pillow -->
      <p id="selectasize2"><b>Select a size</b></p>
      <p id="red2">Red</p>
      <p id="blue2">Blue</p>
      <p id="green2">Green</p>
      <p id="selectacolor2"><b>Select a color</b></p>
      <p id="small2">Small</p>
      <p id="medium2">Medium</p>
      <p id="large2">Large</p>
      <p id="options2"><a href="./ProductPage2.html">Learn more </a></p>
      <hr id= "Seperator2">
    </div>
    
    <!-- Information on the round pillow-->
    <div class="roundpillow">
      <h3 id="roundpillow">Round Pillow</h3>
      <img src="https://media.istockphoto.com/photos/round-pillow-mockup-3d-render-picture-id1253882838?b=1&k=20&m=1253882838&s=170667a&w=0&h=7rmUtVdLoX4xXmuABaxQxTu-zuoBgC0xObVbwKP9Wb4=" alt=" Image of a standard white round pillow" class="roundpillowphoto">
      <!-- Size and color of round pillow -->
      <p id="selectasize3"><b>Select a size</b></p>
      <p id="red3">Red</p>
      <p id="blue3">Blue</p>
      <p id="green3">Green</p>
      <p id="selectacolor3"><strong>Select a color</strong></p>
      <p id="small3">Small</p>
      <p id="medium3">Medium</p>
      <p id="large3">Large</p>
      <p id="options3"><a href="./ProductPage3.html">Learn more </a> </p>
       
    </div>
        <!-- Information on the floor poof pillow-->
    <div class="floorpoofpillow">
      <img src="https://media.istockphoto.com/photos/nice-and-soft-colorful-pillow-for-a-child-its-great-for-their-image-picture-id1130103143?b=1&k=20&m=1130103143&s=170667a&w=0&h=q2618MeXOlretLQ8UQVw6BoBsUxPEYZoi9P27vciArs=" alt="Floor poof pillow image" class="floorpoofpillowphoto">
      <!-- Size and color of floor poof pillow -->
      <h3 id="floorpoofpillow">Floor Poof Pillow</h3>
      <p id="selectasize4"><b>Select a size</b></p>
      <p id="red4">Red</p>
      <p id="blue4">Blue</p>
      <p id="green4">Green</p>
      <p id="selectacolor4"><strong>Select a color</strong></p>
      <p id="small4">Small</p>
      <p id="medium4">Medium</p>
      <p id="large4">Large</p>
      <p id="options4"> <a href="./ProductPage4.html"> Learn more </a> </p>
      <hr id= "Seperator4">

    </div>
  </div>
</div>

</body>
</html>